<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>
        Cook Book
    </title>
</head>

<body >

    <nav>
        <section class="nav">


            <div id="logo_design"><img
                    src="https://img.icons8.com/external-colours-bomsymbols-/91/external-cooking-food-set-2-colours-bomsymbols--3.png"
                    alt="external-cooking-food-set-2-colours-bomsymbols--3" /></div>


            <div id="home_explore">Home</div>
            <div id="home_explore">Explore Recipes</div>
            <div id="login_signup">Login</div>
            <div id="login_signup">Sign-Up</div>
        </section>
    </nav>

    <section id="bg_main">
        <section class="search">
            <div class = fade-in>
                <input type="search" name="search_recipes" id="s_bar" placeholder="Seach Recipes">
            </div>
        </section>
        <h1 id="intro_text"> OUR GALLERY </h1>
        <section class="recipes">

            <div id="recipe_one"> <img src="dish1.jpg" id=dish_1> </div>
            <div id="recipe_one"> <img src="dish2.jpg" id=dish_1> </div>
            <div id="recipe_one"> <img src="dish3.jpg" id=dish_1> </div>
        </section>
    </section>
    <section id="bg2">
        <h1 id="intro_text"> <br> OUR BLOGS </h1>

        <section class="blogpost">
            <div id="post"><img src="dish1.jpg" id=dish_1></div>
            <div id="post_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus totam reiciendis
                voluptas commodi asperiores voluptatem provident mollitia, unde quod, dolorem blanditiis laborum facilis
                nobis voluptatum dignissimos praesentium tempora quo! Nisi, consectetur? Perferendis obcaecati minima
                unde sit facere sint error tempore repudiandae similique vitae illo quod distinctio, est corporis dolore
                laboriosam?</div>
        </section>

        <section class="blogpost">
            <div id="post_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus totam reiciendis
                voluptas commodi asperiores voluptatem provident mollitia, unde quod, dolorem blanditiis laborum facilis
                nobis voluptatum dignissimos praesentium tempora quo! Nisi, consectetur? Perferendis obcaecati minima
                unde sit facere sint error tempore repudiandae similique vitae illo quod distinctio, est corporis dolore
                laboriosam?</div>
            <div id="post"><img src="dish2.jpg" id=dish_1></div>

        </section>

        <section class="blogpost">
            <div id="post"><img src="dish3.jpg" id=dish_1></div>
            <div id="post_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus totam reiciendis
                voluptas commodi asperiores voluptatem provident mollitia, unde quod, dolorem blanditiis laborum facilis
                nobis voluptatum dignissimos praesentium tempora quo! Nisi, consectetur? Perferendis obcaecati minima
                unde sit facere sint error tempore repudiandae similique vitae illo quod distinctio, est corporis dolore
                laboriosam?</div>
        </section>


        <section class="blogpost">
            <div id="post_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus totam reiciendis
                voluptas commodi asperiores voluptatem provident mollitia, unde quod, dolorem blanditiis laborum facilis
                nobis voluptatum dignissimos praesentium tempora quo! Nisi, consectetur? Perferendis obcaecati minima
                unde sit facere sint error tempore repudiandae similique vitae illo quod distinctio, est corporis dolore
                laboriosam?</div>
            <div id="post"><img src="dish4.jpg" id=dish_1></div>
        </section>
    </section>

    <!-- <footer>
    <section class = "foot">
        <div id="foot_one" class="foot_connect">Connect with us</div>
        <div id="foot_one" class="foot_recipe">Our Recipes</div>
    </section>
    <section class = foot_info>
        <div id="foot_one" class="foot_contact_info">Home</br>Newsletter</div>
        <div id="foot_one" class="foot_recipe">Our Recipes</div>
    </section>      
</footer> -->
</body>

</html>
